<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guía Estilo Cádiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="divCabecera">
        <div>
          <h1>GUÍA DE ESTILO OFICINA DE TURISMO CÁDIZ</h1>
      </div>
      </div>
      <div class="divPrincipal">
        <div class="zonaNavegacion">
          <div>
          <a href="index.html">
            <h3>Inicio</h3>
          </a>
        </div>
          <div>
            <a href="resumen.html">
              <h3>Resumen</h3>
            </a>
          </div>
          <div>
            <a href="colores.html">
            <h3>Colores</h3>
        </a>
          </div>
          <div>
            <a href="tipografia.html">
            <h3>Tipografía</h3>
        </a>
          </div>
          <div>
            <a href="iconografia.html">
            <h3>Iconografía</h3>
        </a>
          </div>
        </div>
        <div class="zonaContenido">
          <div>
            <h1>Establecer una tipografía oficial</h1>
            <p>La elección de una tipografía adecuada es esencial para transmitir profesionalidad y coherencia en todos los materiales escritos. 
              Se recomienda seleccionar una tipografía legible y versátil que complemente la identidad visual del Ayuntamiento de Cádiz. 
              Algunas opciones podrían ser fuentes sans-serif modernas o clásicas.</p>
              <p>El texto usado en toda la guía de estilo usa estas tipografías dependiendo en donde lo vea el usuario</p>
              <img src="./imagenes/tipo.PNG" alt="Montserrat" width="1100" height="100">
              <p>Mientras que, Summer sería mi apuesta para los títulos</p>
              <img src="./imagenes/summer.PNG" alt="Summer" width="1100" height="700">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
